{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281262411188",
	"ownerNumberr": "6281262411188",
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "https://chat.whatsapp.com/DQSFmdQNFAB6oFWH1tZL4X",
	"wa": "bit.ly/waxyntaganz",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igsuranta_smbr_",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "XyntaOfc",
	"botname":"Caca BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Cacabot  」\nCreated By @ xynta "
}
